# AspNetCore-Blazor-Task-Issue-Tracker

./: .env.example  .gitignore  IMPLEMENTATION_PLAN_ASPNET_BLAZOR.md  Program.cs  README.md  TaskTracker.slnx  appsettings.Testing.json  docker-compose.yml  init.sql
TaskTracker.Web/: ASPNET-BRAZOR.session.sql  Program.cs  README.md  TaskTracker.Web.csproj  TaskTracker.Web.sln  appsettings.Development.json  appsettings.json
TaskTracker.Web/Auth/: JwtOptions.cs
TaskTracker.Web/Components/: App.razor  PaginationControls.razor  RedirectToForbidden.razor  RedirectToLogin.razor  Routes.razor  StatusBadge.razor  TaskFilters.razor  TaskList.razor  _Imports.razor
TaskTracker.Web/Components/Common/: ConfirmDialog.razor  FeedbackMessage.razor  ValidationErrors.razor
TaskTracker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TaskTracker.Web/Components/Pages/: CreateTask.razor  (+10 more)
TaskTracker.Web/Configuration/: DatabaseOptions.cs
TaskTracker.Web/Controllers/: AuthController.cs  HealthCheckController.cs  TasksController.cs
TaskTracker.Web/Data/: ApplicationDbContext.cs
TaskTracker.Web/Exceptions/: ConflictException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
TaskTracker.Web/Migrations/: 20260401000000_AddProjects.cs  20260403182027_AddTasks.cs  20260404064453_MakeTaskProjectNullable.cs  20260404072639_AddAdvancedTaskQueryIndexes.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker.Web/Models/: Project.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  User.cs
TaskTracker.Web/Properties/: launchSettings.json
TaskTracker.Web/Services/: AuthService.cs  IAuthService.cs
TaskTracker.Web/Validation/: NotWhiteSpaceAttribute.cs
TaskTracker.Web/postman/: tasktracker-iteration-11-env.json  tasktracker-iteration-14-pm.json  tasktracker-iteration-3-env.json  tasktracker-iteration-7-pm.json  tasktracker-iteration-9-env.json
TaskTracker.Web/wwwroot/: app.css
(+103 files in other folders)
